<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/icon_22164"
        android:contentDescription="@string/play" />

    <ImageButton
        android:id="@+id/previous_song"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/album_art"
        android:layout_alignTop="@+id/play"
        android:background="@drawable/back"
        android:contentDescription="@string/previous_song" />

    <ImageView
        android:id="@+id/gray_background"
        android:layout_width="400sp"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/gray_background" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="400sp"
        android:layout_height="25dp"
        android:layout_below="@+id/song_title"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#303030"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/song_title"
        android:layout_width="400sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#303030"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/gray_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#C0C0C0"
        android:contentDescription="@string/album_art"
        android:src="@drawable/icon_5029" />

    <Button
        android:id="@+id/start_run"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/album_art"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:alpha=".8"
        android:background="@drawable/rounded_button"
        android:text="@string/start_run"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/next_song"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/album_art"
        android:layout_alignTop="@+id/play"
        android:background="@drawable/ff"
        android:contentDescription="@string/next_song" />

    <SeekBar
        android:id="@+id/tempoSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/album_art"
        android:layout_alignRight="@+id/album_art"
        android:layout_below="@+id/album_art"
        android:layout_marginTop="5dp"
        android:max="100"
        android:progress="50" />

</RelativeLayout>